extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  era              debt=0.00
  ^10  gust             debt=0.00
  ^9   candle           debt=0.00
  ^8   ginger           debt=0.00
            * riddle *              [ORIGIN]
  v0   thigh            debt=0.00
  v1   moss             debt=0.00
  v2   sand             debt=0.00
  v3   glass            debt=0.00
  v4   bog              debt=0.00
  v5   salt             debt=0.00
  v6   satin            debt=0.00
  v7   fold             debt=0.00

drift=17.00  diss=0.515  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
