extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  alms             debt=0.00
  ^10  sand             debt=0.00
  ^9   crossroad        debt=0.00
  ^8   lobby            debt=0.00
            * other *              [ORIGIN]
  v0   sill             debt=0.00
  v1   yet              debt=0.00
  v2   serf             debt=0.00
  v3   audit            debt=0.00
  v4   ori              debt=0.00
  v5   gan              debt=0.00
  v6   duty             debt=0.00
  v7   roof             debt=0.00

drift=16.39  diss=0.497  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
