extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  zero             debt=0.00
  ^10  spin             debt=0.00
  ^9   tree             debt=0.00
  ^8   crystal          debt=0.00
            * song *              [ORIGIN]
  v0   hiatus           debt=0.00
  v1   inlet            debt=0.00
  v2   gutter           debt=0.00
  v3   serf             debt=0.00
  v4   sand             debt=0.00
  v5   calls            debt=0.00
  v6   tithe            debt=0.00
  v7   boat             debt=0.00

drift=17.09  diss=0.518  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
